# selenide-junit-ui

./: pom.xml
allure-results/: 028d9583-6696-4c05-8de0-24bd43ab1fbe-container.json  150b02e2-9b11-4349-b2c0-abea22ee192e-container.json  19e3b5eb-db40-4851-acb6-8baeb0fb98c1-result.json  1aba0a6b-1756-45c1-bb5a-0ba595d8bffb-result.json  1add5c02-1afb-4508-b230-10d0006d726b-container.json  28ae0c51-be15-4cdf-9be7-534189d375b3-container.json  2d96dbb4-8d2f-45ee-9a76-6bc771b42e9e-container.json  313c00c3-ea23-4afa-b100-524ae6a189b0-container.json  318a0408-ab9a-42b3-91ca-4a5a5c355907-container.json  39c9804a-315b-4f68-ab82-74bd595e5ff6-result.json  4121efcf-4f97-4adc-b285-314afc4b4b57-container.json  41ce51f2-cdd7-4aa4-916e-ed7f7b3256fb-container.json  42d4f222-a1ed-49cf-b8af-d872af7ffba9-container.json  56330eb6-cf6a-467d-801b-96d7588142f0-container.json  566d15f0-5326-4ec9-8096-4d8b802df884-container.json  56dc69d6-6d1c-4a3c-8201-1df0455eba58-result.json  74c28cfb-9124-4cf5-aaca-89782a2fcb3e-container.json  765b7ac3-46a8-45dc-9227-27be540956ed-container.json  7864cc29-9cb1-445f-be8f-983a8b73c2c4-container.json  a80fbb74-82f5-4771-9d0e-b864dac89fba-result.json  b5ca411e-fbcf-4a42-bb0a-0a7a7f9b4883-container.json  b73195e1-582e-4e3b-907b-f5bffc511407-result.json  b835b6dd-159e-43fb-b03f-b438276c7e90-container.json  c08b6c5e-d2d6-48c6-8d88-f40343708862-container.json  c40f8774-2762-48f3-9355-a376686e42dc-result.json  d0204703-1b5a-4940-b3bb-80d79fdef373-result.json  e2295494-e686-4beb-af6d-ee1231f9247c-result.json
src/test/java/pages/: LoginPage.java
src/test/java/test/: UiTest.java
